MongoDB_URL = mongodb+srv://aeggea:ali392630EREN@cluster0.o1smq.mongodb.net/educationDB?retryWrites=true&w=majority

# NODEMAILER

SMTP_HOST = smtp.ethereal.email
SMTP_PORT = 587
SMTP_USER = adelbert.thompson@ethereal.email
SMTP_PASS = jGanGtebrZpSKcnj6k